+ help
- <span class="heading">Command List 💬</span>
^ <br><br><span style="color: var(--red);">about / links / status / more / clear / help</span>
^ <br><br> Try <span style="color: var(--blue);">help [command]</span> to learn more about a specific command.
^ <br><br> E.g. <span style="color: var(--blue);">help about</span>, <span style="color: var(--blue);">about help</span>

+ (help about|about help)
- The <span style="color: var(--blue);">about</span> command displays information about Anqilique.
^ <br><br> Alternatives include: <br><span style="color: var(--blue);">about anqi</span> / <span style="color: var(--blue);">about anqilique</span>

+ (help links|links help)
- The <span style="color: var(--blue);">links</span> command displays a list of links to other platforms Anqilique uses.
^ <br> Links can be opened with <span style="color: var(--blue);">open link_name</span>.
^ \s E.g. <span style="color: var(--blue);">open GitHub</span>.

+ (help status|status help)
- The <span style="color: var(--blue);">status</span> command displays a link to Anqilique's current focus session on Focumon.

+ (help clear|clear help)
- The <span style="color: var(--blue);">clear</span> command resets the chat and clears previous messages.

+ (help more|more help)
- The <span style="color: var(--blue);">more</span> command displays some additional commands you can use.

+ help help
- Uh, isnt this kinda self-explanatory? 😂

+ clear
- <call>clear_chat</call>

+ more
- <span class="heading">More Commands 💬</span>
^ <br><br><span style="color: var(--red);"> repo <span style="color: var(--silver)">--> View the source code repository.</span>

> object clear_chat javascript
    const message_container = document.querySelector('.messages');
    if (message_container && message_container.innerHTML != null) {
        message_container.innerHTML = ``;

        botReply(greeting);

        return "The page has been reset.";
    } else {
        return "There is no content to clear.";
    }
< object

+ *
- Sorry, I don't understand! 😢
- Could you rephrase that? 😕
- What do you mean? 🤔
- Is that a valid command? 😵