+ links
- <span class="heading">Links 🔗</span>
^ <br><br> You can find Anqilique on these platforms!
^
^ <br><br>- <a href="https://www.focumon.com/focus_with/anqilique" target="_blank">Focumon</a>\s
^ <span style="color: var(--silver)"> --> Gamified focus timer and productivity app.</span>
^
^ <br><br>- <a href="https://github.com/anqilique" target="_blank">GitHub</a>\s
^ <span style="color: var(--silver)"> --> Source code and project repos.</span>
^
^ <br><br>- <a href="https://www.codingame.com/profile/fd1e2576f7372ec6a889887a916abb9b3415326" target="_blank">CodinGame</a>\s
^ <span style="color: var(--silver)"> --> Coding games and programming challenges.</span>
^
^ <br><br>- <a href="https://anqilique.itch.io/" target="_blank">Itch.io</a>\s
^ <span style="color: var(--silver)"> --> Indie games and creative projects.</span>
^
^ <br><br>- <a href="https://instagram.com/anqilique" target="_blank">Instagram</a>\s
^ <span style="color: var(--silver)"> --> Private account for now...</span>
^
^ <br><br> You can type the command <span style="color: var(--blue)">open link_name</span> to open them!
^ \s E.g. <span style="color: var(--blue)">open itchio</span>, <span style="color: var(--blue)">open github</span>

+ open *
- <call>open <star></call>

+ open
- Open what exactly? E.g. <span style="color: var(--blue)">open itchio</span>

+ (focumon|instagram|github|codingame|itchio)
- <call>open <star></call>

> object open javascript
    var link_name = args.join(" ");
    var url = "There isn't a link for that here. 🤔"

    switch(link_name) {
        case "focumon":
            url = "https://www.focumon.com/focus_with/anqilique";
            break;
        case "instagram":
            url = "https://instagram.com/anqilique";
            break;
        case "github":
            url = "https://github.com/anqilique";
            break;
        case "codingame":
            url = "https://www.codingame.com/profile/fd1e2576f7372ec6a889887a916abb9b3415326";
            break;
        case "itchio":
            url = "https://anqilique.itch.io/";
            break;
    }

    if (url.includes("https://")) {
        window.open(url, "_blank");
        return link_name + " has been opened in a new tab! 🚀";
    } else {
        return url;
    }

< object

